NEXT_PUBLIC_SANITY_PROJECT_ID="l8qe3ozn"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_ACCESSTOKEN="skYJvH7tZaNUzIdpu6wcexlahRzapX7tgEV6T6iagCnc7WhYvvKD2odtuIevseGlMgXZO2ONi4Y3PPvEAjaTY8YzFPWHbCKVIHhlFrW305Z3z1YDD4JEGxjLklNJEDWzhAcalbgVn3F4ndDxGQcaehGmr0myjTqlORJbwgz0xha9ZgvPbVjN"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_ycjivs9"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_uomxvcn"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="zBOzzmmxG_TaJpgeS"